# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BreweriesTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
	pod 'Alamofire', '~> 5.0.0-beta.2'
	pod 'SnapKit', '~> 4.0.0'

  # Pods for BreweriesTest

end
